
entity Equipe {
	nom String
    pays String
    nbJoueurs Long
    classement Long
}

entity Entraineur {
	nom String
    numIdent Long
    dateNaissance Instant
    ancienneEquipe String
}

entity Joueur {
	nom String
    poste String
    numeroMaillot Long
    telephone String
    dateNaissance Instant
    prixTransfer Double
}

entity Stade {
	nom String
    lieu String
}

relationship OneToMany {
	Equipe{joueurs} to Joueur
}

relationship OneToOne {
	Equipe to Entraineur
    Equipe to Stade
}

dto Equipe, Joueur, Entraineur, Stade with mapstruct
service Equipe, Joueur, Entraineur, Stade with serviceImpl





